jdbc.datasource=jdbc/DataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://175.196.232.237:23306/osan?useUnicode=yes&amp;characterEncoding=utf-8
jdbc.username=osan
jdbc.password=osan1234


