<!DOCTYPE html>
<html lang="ko">
<head>
<title>오산시민리그</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1260">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,nofollow">
<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/sub.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
<!--[if lte IE 9]>
<div class="ie_support_box">
	<div class="ie_spt_inner">
		<p class="add_txt">본 사이트는 <em>Chrome, Firefox 및 IE 11 이상</em>의 최신 브라우저에 최적화되어 있습니다.<br /><em>HTML5, CSS3 기반</em>으로 제작되어 IE 9 버전 이하에서는 일부 기능이 정상적으로 작동하지 않습니다.<br />인터넷 익스플로러 업데이트, 크롬 또는 파이어폭스 브라우저를 설치하세요.</p>
		<ul class="ie_spt_list">
			<li class="chrome"><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">크롬 설치하기</a></li>
			<li class="firefox"><a href="https://www.mozilla.org/ko/firefox/new/" target="_blank">파이어폭스 설치하기</a></li>
			<li class="ie"><a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" target="_blank">인터넷 익스플로러 업데이트하기</a></li>
		</ul>
	</div>
</div>
<![endif]-->
</head>
<body>
	<div id="wrap">
		<header class="header">
			<div class="center">
				<h1 class="bi"><a href="" class="fs_0">오산 시민리그 Osan Citizens League</a></h1>
				<nav class="nav">
					<ul class="gnb">
						<li><a href="sub01_1.html">시민리그 안내</a></li>
						<li class="on"><a href="sub02_1.html">시민리그 종목</a></li>
						<li><a href="">MY 시민리그</a></li>
						<li><a href="">경기 히스토리</a></li>
						<li><a href="">커뮤니티</a></li>
					</ul>
					<div class="login"><a href="" class="ns_t">로그인</a></div>
				</nav>
			</div>
		</header>
		<!-- section -->
		<section class="sub02 sub02_3">
			<div class="container">
				<h2 class="cont_tit fs_0"><img src="../img/sub/sub02_tit.png" alt="농구리그"></h2>
				<!-- snb -->
				<div class="snb_wrap">
					<ul class="snb clearFix">
						<li><h3><a href="sub02_1.html">안내 및 접수</a></h3></li>
						<li><h3><a href="sub02_2.html">일정 및 결과</a></h3></li>
						<li class="on"><h3><a href="sub02_3.html">기록실</a></h3></li>
						<li><h3><a href="">커뮤니티</a></h3></li>
					</ul>
				</div>
				<div class="cont01 inner">
					<h3>기록실</h3>
					<form>
						<ul>
							<!-- 팀 순위 -->
							<li class="c01_layer01">
								<div class="tab_tit">팀 순위</div>
								<div class="tab_cont">준비중</div>
							</li>
							<!-- 개인 순위 -->
							<li class="c01_layer02">
								<div class="tab_tit on">개인 순위</div>
								<div class="tab_cont">
									<div class="cont_top">
										<img src="../img/sub/sub02_3_tit.png" alt="개인순위 3점슛" class="w100">
										<!-- select -->
										<div class="select_wrap">
											<span class="ns_b">구분</span>
											<select>
												<option selected>3점 슛 랭킹</option>
												<option>3점 슛 랭킹</option>
												<option>3점 슛 랭킹</option>
											</select>
										</div>
										<p class="cont_top_txt">2019 오산시민리그 &#40;농구&#41;리그 전체 순위</p>
									</div>
									<!-- 랭킹 1,2,3 -->
							 		<div class="ranking_view clearFix">
										<div class="rk_img"><img src="../img/sub/sub02_3_img01.jpg" alt="농구공 들고 있는 이동윤"></div>
										<ul class="rk_list">
											<li class="top1">
												<span class="num">1위</span>
												<p class="team">느림 농구클럽</p>
												<p class="pst">포인트가드</p>
												<p class="name">이동윤</p>
												<p class="shoot">3점슛: 23개</p>
											</li>
											<li class="top2">
												<span class="num">2위</span>
												<p class="team">오산동 불스</p>
												<p class="pst">슈팅가드</p>
												<p class="name">김기환</p>
												<p class="shoot">3점슛: 18개</p>
											</li>
											<li class="top3">
												<span class="num">3위</span>
												<p class="team">양산동 블레이저스</p>
												<p class="pst">포인트가드</p>
												<p class="name">선우원영</p>
												<p class="shoot">3점슛: 15개</p>
											</li>
										</ul>
									</div>
									<!-- 랭킹 테이블 -->
									<table summary="랭킹, 선수, 팀명, 포지션, 3점슛 리스트를 보여주는 테이블">
										<caption class="fs_0">랭킹, 선수, 팀명, 포지션, 3점슛 테이블</caption>
										<colgroup>
											<col width="8%">
											<col width="23%">
											<col width="38%">
											<col width="23%">
											<col width="8%">
										</colgroup>
										<thead>
											<tr>
												<th>랭킹</th>
												<th>선수</th>
												<th>팀명</th>
												<th>포지션</th>
												<th>3점슛</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
											<tr>
												<td>1위</td>
												<td>선수</td>
												<td>팀명</td>
												<td>포지션</td>
												<td>3점슛</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
						</ul>
					</form>
				</div>
			</div>
		</section>
		<!-- footer -->
		<footer class="footer">
			<div class="site_map">
				<ul class="depth01 clearFix">
					<li>
						<h2>시민리그 안내</h2>
						<ul class="depth02">
							<li><h3><a href="">시민리그 소개</a></h3></li>
							<li><h3><a href="">취지 및 개요</a></h3></li>
							<li><h3><a href="">접수일정</a></h3></li>
						</ul>
					</li>
					<li>
						<h2>시민리그 종목</h2>
						<ul class="depth02">
							<li><h3><a href="">농구</a></h3></li>
							<li><h3><a href="">배드민턴</a></h3></li>
							<li><h3><a href="">족구</a></h3></li>
							<li><h3><a href="">테니스</a></h3></li>
							<li><h3><a href="">당구</a></h3></li>
							<li><h3><a href="">탁구</a></h3></li>
						</ul>
					</li>
					<li>
						<h2>MY 시민리그</h2>
						<ul class="depth02">
							<li><h3><a href="">MY 팀</a></h3></li>
							<li><h3><a href="">MY 일정</a></h3></li>
							<li><h3><a href="">MY 기록</a></h3></li>
						</ul>
					</li>
					<li>
						<h2>경기 히스토리</h2>
						<ul class="depth02">
							<li><h3><a href="">농구리그 결과</a></h3></li>
							<li><h3><a href="">배드민턴리그 결과</a></h3></li>
							<li><h3><a href="">족구리그 결과</a></h3></li>
							<li><h3><a href="">테니스리그 결과</a></h3></li>
							<li><h3><a href="">당구리그 결과</a></h3></li>
							<li><h3><a href="">탁구리그 결과</a></h3></li>
						</ul>
					</li>
					<li class="last">
						<h2>커뮤니티</h2>
						<ul class="depth02">
							<li><h3><a href="">공지사항</a></h3></li>
							<li><h3><a href="">질문과 답변</a></h3></li>
							<li><h3><a href="">갤러리</a></h3></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="f_link">
				<ul class="clearFix">
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보처리방침</a></li>
					<li><a href="">개인정보취급방침</a></li>
					<li><a href="">영상기기운용방침</a></li>
					<li><a href="">이메일 무단수집 거부</a></li>
				</ul>
			</div>
			<div class="f_info_wrap">
				<h1 class="fs_0"><a href="">오산시 체육회 &amp; 오산시 장애인 체육회</a></h1>
				<ul class="f_info">
					<li><address>사업장 소재지 : 경기도 오산시 오산동 경기동로 15 종합 운동장내 2호</address></li>
					<li>사업자 번호 : 124-82-06169 | TEL : 031-373-6242 | FAX : 031)372-3740</li>
					<li>상호 : 오산시체육회</li>
					<li>Copyright ⓒ 2019  All rights reserved.</li>
				</ul>
				<ul class="mark clearFix">
					<li><img src="../img/sub/f_ic01.png" alt="웹 접근성 품질마크"></li>
					<li><img src="../img/sub/f_ic02.png" alt="교육도시 오산"></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>