<!DOCTYPE html>
<html lang="ko">
<head>
<title>오산시민리그 CMS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1260">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,nofollow">
<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="./css/cms.css">
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/cms.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 사이드 메뉴 -->
		<nav class="nav">
			<h1 class="logo"><a href="" class="fs_0">오산시민리그</a></h1>
			<!-- 관리자 메뉴 -->
			<div class="admin_menu_wrap">
				<div class="admin_view">
					<figure class="admin_img"><img src="http://placehold.it/64x64"></figure>
					<h2>관리자</h2>
				</div>
				<i class="icon"></i>
			</div>
			<!-- CMS 메뉴 -->
			<div class="cms_menu_wrap">
				<!-- depth01 -->
				<ul class="depth01_ul">
					<li class="depth01_li01">
						<h2 class="depth01_tit">운영자 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_list.html">운영자 리스트</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_right.html">권한 관리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li02">
						<h2 class="depth01_tit">회원 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="member_list.html">회원 리스트</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li03">
						<h2 class="depth01_tit on">종목별 리그관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_view.html">시민리그 보기</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit on"><a href="league_add.html">시민리그 만들기</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li04">
						<h2 class="depth01_tit">게시판 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="notice.html">공지사항</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="qna.html">질문과 답변</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="gallery.html">갤러리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li05">
						<h2 class="depth01_tit">통계 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph.html">시민리그 통계</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph_exercise.html">운동량 통계</a></h3></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 컨테이너 -->
		<section class="container">
			<div class="container_inner">
				<div class="content league_add league_add5">
					<!-- 컨테이너 탑 -->
					<header class="container_top">
						<h2 class="cont_tit">종목별 리그관리</h2>
						<!-- 시민리그 종목 메뉴 -->
						<div class="league_select_wrap">
							<div class="league_select">
								<div class="league_sct_tit">종목선택</div>
								<ul>
									<li><a href="">농구리그</a></li>
									<li><a href="">배드민턴리그</a></li>
									<li><a href="">족구리그</a></li>
									<li><a href="">테니스리그</a></li>
									<li><a href="">당구리그</a></li>
									<li><a href="">탁구리그</a></li>
								</ul>
							</div>
						</div>
						<!-- 시민리그 종목 메뉴 -->
						<div class="league_select_wrap league_select_wrap2">
							<div class="league_select">
								<div class="league_sct_tit">경기 관리</div>
								<ul>
									<li><a href="league_add2.html">팀 구성</a></li>
									<li><a href="league_add3.html">참가인원 관리</a></li>
									<li><a href="league_add4.html">대진 관리</a></li>
								</ul>
							</div>
						</div>
					</header>
					<!-- 경기 관리 탭  -->
					<div class="league_add5_tab_wrap">
						<div class="tab_wrap">
							<ul class="tab_area">
								<!-- 연령별 통계 -->
								<li class="tab01">
									<div class="tab_tit on">경기 일정</div>
									<div class="tab_cont clearFix">
										<!-- 경기 관리 필터 -->
										<div class="table_wrap_filter fl_r">
											<ul>
												<li>
													<div class="calendar_input">
														<input type="text" name="" value="리그 일정">
													</div>
												</li>
												<li>
													<!-- 검색 -->
													<div class="search">
														<label>팀명 입력</label>
														<input type="text" name="" class="label_hide">
														<button type="button">검색</button>
													</div>
												</li>
											</ul>
										</div>
										<!-- 경기 일정 테이블 -->
										<div class="table_wrap">
											<table summary="No., 일정, 팀명, 결과등록이 표시된 경기 일정 테이블입니다.">
												<caption class="fs_00">경기 일정 테이블</caption>
												<colgroup>
													<col width="15%">
													<col width="20%">
													<col width="50%">
													<col width="15%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="col1">No.</th>
														<th scope="col" class="col2">일정</th>
														<th scope="col" class="col3">팀명</th>
														<th scope="col" class="col4">결과</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td scope="row" class="col1">2</td>
														<td class="col2">19.08.30</td>
														<td class="col3">
															<span class="team1">궐동 불스</span>
															<span class="score">88:77</span>
															<span class="team2">서동 원더스</span>
														</td>
														<td class="col4">
															<button type="button" onclick="location.href='league_add_result.html'">등록</button>
														</td>
													</tr>
													<tr>
														<td scope="row" class="col1">1</td>
														<td class="col2">19.08.30</td>
														<td class="col3">
															내삼미동 닉스 VS 서동 원더스
														</td>
														<td class="col4">
															<button type="button" onclick="location.href='league_add_result.html'">등록</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
								<!-- 동네별 통계 -->
								<li class="tab02">
									<div class="tab_tit">리그 순위</div>
									<div class="tab_cont">
										<!-- 리그 순위 테이블 -->
										<div class="table_wrap">
											<table summary="순위, 팀명, 경기수, 승, 패, 득, 실이 표시된 리그 순위 테이블입니다.">
												<caption class="fs_00">리그 순위 테이블</caption>
												<colgroup>
													<col width="20%">
													<col width="30%">
													<col width="10%">
													<col width="10%">
													<col width="10%">
													<col width="10%">
													<col width="10%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="col1">순위</th>
														<th scope="col" class="col2">팀명</th>
														<th scope="col" class="col3">경기수</th>
														<th scope="col" class="col4">승</th>
														<th scope="col" class="col5">패</th>
														<th scope="col" class="col6">득</th>
														<th scope="col" class="col7">실</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td scope="row" class="col1">1등</td>
														<td class="col2">팀 1</td>
														<td class="col3">1</td>
														<td class="col4">1</td>
														<td class="col5">0</td>
														<td class="col6">75</td>
														<td class="col7">45</td>
													</tr>
													<tr>
														<td scope="row" class="col1">2등</td>
														<td class="col2">팀 2</td>
														<td class="col3">1</td>
														<td class="col4">1</td>
														<td class="col5">0</td>
														<td class="col6">75</td>
														<td class="col7">45</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>