<!DOCTYPE html>
<html lang="ko">
<head>
<title>오산시민리그 CMS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1260">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,nofollow">
<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="./css/cms.css">
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/cms.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 사이드 메뉴 -->
		<nav class="nav">
			<h1 class="logo"><a href="" class="fs_0">오산시민리그</a></h1>
			<!-- 관리자 메뉴 -->
			<div class="admin_menu_wrap">
				<div class="admin_view">
					<figure class="admin_img"><img src="http://placehold.it/64x64"></figure>
					<h2>관리자</h2>
				</div>
				<i class="icon"></i>
			</div>
			<!-- CMS 메뉴 -->
			<div class="cms_menu_wrap">
				<!-- depth01 -->
				<ul class="depth01_ul">
					<li class="depth01_li01">
						<h2 class="depth01_tit">운영자 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_list.html">운영자 리스트</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_right.html">권한 관리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li02">
						<h2 class="depth01_tit">회원 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="member_list.html">회원 리스트</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li03">
						<h2 class="depth01_tit on">종목별 리그관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_view.html">시민리그 보기</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit on"><a href="league_add.html">시민리그 만들기</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li04">
						<h2 class="depth01_tit">게시판 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="notice.html">공지사항</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="qna.html">질문과 답변</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="gallery.html">갤러리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li05">
						<h2 class="depth01_tit">통계 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph.html">시민리그 통계</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph_exercise.html">운동량 통계</a></h3></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 컨테이너 -->
		<section class="container">
			<div class="container_inner">
				<div class="content league_add league_add2">
					<!-- 컨테이너 탑 -->
					<header class="container_top">
						<h2 class="cont_tit">종목별 리그관리</h2>
						<!-- 시민리그 종목 메뉴 -->
						<div class="league_select_wrap">
							<div class="league_select">
								<div class="league_sct_tit">종목선택</div>
								<ul>
									<li><a href="">농구리그</a></li>
									<li><a href="">배드민턴리그</a></li>
									<li><a href="">족구리그</a></li>
									<li><a href="">테니스리그</a></li>
									<li><a href="">당구리그</a></li>
									<li><a href="">탁구리그</a></li>
								</ul>
							</div>
						</div>
						<!-- 시민리그 종목 메뉴 -->
						<div class="league_select_wrap league_select_wrap2">
							<div class="league_select">
								<div class="league_sct_tit">팀 구성</div>
								<ul>
									<li><a href="league_add3.html">참가인원 관리</a></li>
									<li><a href="league_add4.html">대진 관리</a></li>
									<li><a href="league_add5.html">경기 관리</a></li>
								</ul>
							</div>
						</div>
					</header>
					<!-- 팀 구성 테이블 -->
					<div class="table_wrap">
						<table summary="No., 지역, 팀명, 리더, 연락처, 팀원 수가 표시된 팀 구성 테이블입니다.">
							<caption class="fs_00">팀 구성 테이블</caption>
							<colgroup>
								<col width="13.8%">
								<col width="12%">
								<col width="22%">
								<col width="14.6%">
								<col width="25.6%">
								<col width="12%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="col1">No.</th>
									<th scope="col" class="col2">지역</th>
									<th scope="col" class="col3">팀명</th>
									<th scope="col" class="col4">리더</th>
									<th scope="col" class="col5">연락처</th>
									<th scope="col" class="col6">팀원수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row" class="col1">1</td>
									<td class="col2">동남</td>
									<td class="col3">궐동 불스</td>
									<td class="col4">김바다</td>
									<td class="col5">010-1234-1234</td>
									<td class="col6">
										<button type="button" class="btn_pop">5명</button>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="btn_team clearFix">
							<button type="button" onclick="location.href='league_add2.html'" class="btn_ok">팀 만들기</button>
						</div>
					</div>
					<!-- 팝업 -->
					<div class="popup">
						<div class="popup_title">팀원</div>
						<div class="popup_inner">
							<!-- 팀 구성 테이블 -->
							<div class="table_wrap">
								<table summary="No., 등록일, 제목, 조회수가 표시된 공지사항 테이블입니다.">
									<caption class="fs_00">공지사항 테이블</caption>
									<colgroup>
										<col width="98px">
										<col width="92px">
										<col width="108px">
										<col width="204px">
									</colgroup>
									<thead>
										<tr>
											<th scope="col" class="col1">No.</th>
											<th scope="col" class="col2">포지션</th>
											<th scope="col" class="col3">성명</th>
											<th scope="col" class="col4">연락처</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row" class="col1">1</td>
											<td class="col2">PG</td>
											<td class="col3">안길동</td>
											<td class="col4">010-1234-1234</td>
										</tr>
										<tr>
											<td scope="row" class="col1">1</td>
											<td class="col2">PG</td>
											<td class="col3">안길동</td>
											<td class="col4">010-1234-1234</td>
										</tr>
										<tr>
											<td scope="row" class="col1">1</td>
											<td class="col2">PG</td>
											<td class="col3">안길동</td>
											<td class="col4">010-1234-1234</td>
										</tr>
										<tr>
											<td scope="row" class="col1">1</td>
											<td class="col2">PG</td>
											<td class="col3">안길동</td>
											<td class="col4">010-1234-1234</td>
										</tr>
										<tr>
											<td scope="row" class="col1">1</td>
											<td class="col2">PG</td>
											<td class="col3">안길동</td>
											<td class="col4">010-1234-1234</td>
										</tr>
										<tr>
											<td scope="row" class="col1">1</td>
											<td class="col2">PG</td>
											<td class="col3">안길동</td>
											<td class="col4">010-1234-1234</td>
										</tr>
									</tbody>
								</table>
								<div class="btn_row">
									<button type="button" class="btn_ok">저장</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="darkbg"></div>
	</div>
</body>
</html>