<!DOCTYPE html>
<html lang="ko">
<head>
<title>오산시민리그 CMS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1260">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,nofollow">
<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="./css/cms.css">
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/cms.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 사이드 메뉴 -->
		<nav class="nav">
			<h1 class="logo"><a href="" class="fs_0">오산시민리그</a></h1>
			<!-- 관리자 메뉴 -->
			<div class="admin_menu_wrap">
				<div class="admin_view">
					<figure class="admin_img"><img src="http://placehold.it/64x64"></figure>
					<h2>관리자</h2>
				</div>
				<i class="icon"></i>
			</div>
			<!-- CMS 메뉴 -->
			<div class="cms_menu_wrap">
				<!-- depth01 -->
				<ul class="depth01_ul">
					<li class="depth01_li01">
						<h2 class="depth01_tit">운영자 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_list.html">운영자 리스트</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_right.html">권한 관리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li02">
						<h2 class="depth01_tit">회원 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="member_list.html">회원 리스트</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li03">
						<h2 class="depth01_tit on">종목별 리그관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_view.html">시민리그 보기</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit on"><a href="league_add.html">시민리그 만들기</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li04">
						<h2 class="depth01_tit">게시판 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="notice.html">공지사항</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="qna.html">질문과 답변</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="gallery.html">갤러리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li05">
						<h2 class="depth01_tit">통계 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph.html">시민리그 통계</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph_exercise.html">운동량 통계</a></h3></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 컨테이너 -->
		<section class="container">
			<div class="container_inner">
				<div class="content league_add league_add3">
					<!-- 컨테이너 탑 -->
					<header class="container_top">
						<h2 class="cont_tit">종목별 리그관리</h2>
						<!-- 시민리그 종목 메뉴 -->
						<div class="league_select_wrap">
							<div class="league_select">
								<div class="league_sct_tit">종목선택</div>
								<ul>
									<li><a href="">농구리그</a></li>
									<li><a href="">배드민턴리그</a></li>
									<li><a href="">족구리그</a></li>
									<li><a href="">테니스리그</a></li>
									<li><a href="">당구리그</a></li>
									<li><a href="">탁구리그</a></li>
								</ul>
							</div>
						</div>
						<!-- 시민리그 종목 메뉴 -->
						<div class="league_select_wrap league_select_wrap2">
							<div class="league_select">
								<div class="league_sct_tit">참가인원 관리</div>
								<ul>
									<li><a href="league_add2.html">팀 구성</a></li>
									<li><a href="league_add4.html">대진 관리</a></li>
									<li><a href="league_add5.html">경기 관리</a></li>
								</ul>
							</div>
						</div>
					</header>
					<!-- 참가 인원 관리 필터 -->
					<div class="table_wrap_filter">
						<ul>
							<li>
								<!-- 분류 -->
								<div class="select">
									<label class="fs_00">포지션 선택 입니다.</label>
									<select>
										<option selected="">포지션 선택</option>
										<option>전체</option>
									</select>
								</div>
							</li>
							<li>
								<!-- 분류 -->
								<div class="select">
									<label class="fs_00">팀 선택 입니다.</label>
									<select>
										<option selected="">팀 선택</option>
										<option>전체</option>
									</select>
								</div>
							</li>
							<li>
								<!-- 검색 -->
								<div class="search">
									<label>이름 입력</label>
									<input type="text" name="" class="label_hide">
									<button type="button">검색</button>
								</div>
							</li>
						</ul>
					</div>
					<!-- 참가 인원 관리 테이블 -->
					<div class="table_wrap">
						<table summary="No., 이름, 포지션, 팀, 등록일자, 연락처가 표시된 참가 인원 관리 테이블입니다.">
							<caption class="fs_00">참가인원 관리 테이블</caption>
							<colgroup>
								<col width="15%">
								<col width="15%">
								<col width="15%">
								<col width="15%">
								<col width="15%">
								<col width="25%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="col1">No.</th>
									<th scope="col" class="col2">이름</th>
									<th scope="col" class="col3">포지션</th>
									<th scope="col" class="col4">팀</th>
									<th scope="col" class="col5">등록일자</th>
									<th scope="col" class="col6">연락처</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row" class="col1">1</td>
									<td class="col2">
										<button type="button" class="btn_pop">홍길동</button>
									</td>
									<td class="col3">PG</td>
									<td class="col4">팀 1</td>
									<td class="col5">19.10.02</td>
									<td class="col6">010-1234-1234</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- 팝업 -->
					<div class="popup">
						<div class="popup_title">참가인원 관리</div>
						<div class="popup_inner">
							<ul>
								<li class="row1_1">
									<label>성명</label>
									<input type="" name="" disabled="disabled" value="홍길동">
								</li>
								<li class="row1_2">
									<label>등록일자</label>
									<input type="" name="" disabled="disabled" value="19.10.01">
								</li>
								<li class="row2">
									<label>연락처</label>
									<input type="" name="" disabled="disabled" value="010-1234-1234">
								</li>
								<li class="row3">
									<label>팀</label>
									<!-- 분류 -->
									<div class="select">
										<select>
											<option selected="">선택</option>
											<option>전체</option>
										</select>
									</div>
								</li>
								<li class="row4">
									<label>포지션</label>
									<!-- 분류 -->
									<div class="select">
										<select>
											<option selected="">선택</option>
											<option>전체</option>
										</select>
									</div>
								</li>
							</ul>
							<div class="btn_row">
								<button type="button" class="btn_close">취소</button>
								<button type="button" class="btn_save">저장</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="darkbg"></div>
	</div>
</body>
</html>