<!DOCTYPE html>
<html lang="ko">
<head>
<title>오산시민리그 CMS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1260">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,nofollow">
<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="./css/cms.css">
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/cms.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 사이드 메뉴 -->
		<nav class="nav">
			<h1 class="logo"><a href="" class="fs_0">오산시민리그</a></h1>
			<!-- 관리자 메뉴 -->
			<div class="admin_menu_wrap">
				<div class="admin_view">
					<figure class="admin_img"><img src="http://placehold.it/64x64"></figure>
					<h2>관리자</h2>
				</div>
				<i class="icon"></i>
			</div>
			<!-- CMS 메뉴 -->
			<div class="cms_menu_wrap">
				<!-- depth01 -->
				<ul class="depth01_ul">
					<li class="depth01_li01">
						<h2 class="depth01_tit">운영자 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_list.html">운영자 리스트</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_right.html">권한 관리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li02">
						<h2 class="depth01_tit">회원 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="member_list.html">회원 리스트</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li03">
						<h2 class="depth01_tit on">종목별 리그관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit on"><a href="league_view.html">시민리그 보기</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_add.html">시민리그 만들기</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li04">
						<h2 class="depth01_tit">게시판 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="notice.html">공지사항</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="qna.html">질문과 답변</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="gallery.html">갤러리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li05">
						<h2 class="depth01_tit">통계 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph.html">시민리그 통계</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph_exercise.html">운동량 통계</a></h3></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 컨테이너 -->
		<section class="container">
			<div class="container_inner">
				<div class="content league_view">
					<!-- 컨테이너 탑 -->
					<header class="container_top">
						<h2 class="cont_tit">시민리그 보기</h2>
						<!-- 시민리그 종목 메뉴 -->
						<div class="league_select_wrap">
							<div class="league_select">
								<div class="league_sct_tit">종목선택</div>
								<ul>
									<li><a href="">농구리그</a></li>
									<li><a href="">배드민턴리그</a></li>
									<li><a href="">족구리그</a></li>
									<li><a href="">테니스리그</a></li>
									<li><a href="">당구리그</a></li>
									<li><a href="">탁구리그</a></li>
								</ul>
							</div>
						</div>
						<div class="container_top_right clearFix">
							<!-- 생성 -->
							<div class="league_add_btn fl_l">
								<button type="button" onclick="location.href='league_add.html'">리그 만들기</button>
							</div>
						</div>
					</header>
					<!-- 시민 리그 리스트 -->
					<ul class="league_list_wrap">
						<!-- box -->
						<li class="league_list">
							<div class="league_list_inner">
								<p class="league_list_tit type1">농구</p>
								<p class="league_list_stit ellipsis">2019년 시민리그</p>
								<ul class="league_term">
									<li>
										<span>경기</span>19.11.01~19.12.31
									</li>
									<li>
										<span>접수</span>19.11.01~19.12.31
									</li>
								</ul>
							</div>
						</li>
						<!-- box -->
						<li class="league_list">
							<div class="league_list_inner">
								<p class="league_list_tit type2">배드민턴</p>
								<p class="league_list_stit ellipsis">2019년 시민리그</p>
								<ul class="league_term">
									<li>
										<span>경기</span>19.11.01~19.12.31
									</li>
									<li>
										<span>접수</span>19.11.01~19.12.31
									</li>
								</ul>
							</div>
						</li>
						<!-- box -->
						<li class="league_list">
							<div class="league_list_inner">
								<p class="league_list_tit type3">족구</p>
								<p class="league_list_stit ellipsis">2019년 시민리그</p>
								<ul class="league_term">
									<li>
										<span>경기</span>19.11.01~19.12.31
									</li>
									<li>
										<span>접수</span>19.11.01~19.12.31
									</li>
								</ul>
							</div>
						</li>
						<!-- box -->
						<li class="league_list">
							<div class="league_list_inner">
								<p class="league_list_tit type4">테니스</p>
								<p class="league_list_stit ellipsis">2019년 시민리그</p>
								<ul class="league_term">
									<li>
										<span>경기</span>19.11.01~19.12.31
									</li>
									<li>
										<span>접수</span>19.11.01~19.12.31
									</li>
								</ul>
							</div>
						</li>
						<!-- box -->
						<li class="league_list">
							<div class="league_list_inner">
								<p class="league_list_tit type5">당구</p>
								<p class="league_list_stit ellipsis">2019년 시민리그</p>
								<ul class="league_term">
									<li>
										<span>경기</span>19.11.01~19.12.31
									</li>
									<li>
										<span>접수</span>19.11.01~19.12.31
									</li>
								</ul>
							</div>
						</li>
						<!-- box -->
						<li class="league_list">
							<div class="league_list_inner">
								<p class="league_list_tit type6">탁구</p>
								<p class="league_list_stit ellipsis">2019년 시민리그</p>
								<ul class="league_term">
									<li>
										<span>경기</span>19.11.01~19.12.31
									</li>
									<li>
										<span>접수</span>19.11.01~19.12.31
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</body>
</html>