<!DOCTYPE html>
<html lang="ko">
<head>
<title>오산시민리그 CMS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1260">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,nofollow">
<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="./css/cms.css">
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/cms.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 사이드 메뉴 -->
		<nav class="nav">
			<h1 class="logo"><a href="" class="fs_0">오산시민리그</a></h1>
			<!-- 관리자 메뉴 -->
			<div class="admin_menu_wrap">
				<div class="admin_view">
					<figure class="admin_img"><img src="http://placehold.it/64x64"></figure>
					<h2>관리자</h2>
				</div>
				<i class="icon"></i>
			</div>
			<!-- CMS 메뉴 -->
			<div class="cms_menu_wrap">
				<!-- depth01 -->
				<ul class="depth01_ul">
					<li class="depth01_li01">
						<h2 class="depth01_tit">운영자 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_list.html">운영자 리스트</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="operator_right.html">권한 관리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li02">
						<h2 class="depth01_tit on">회원 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit on"><a href="member_list.html">회원 리스트</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li03">
						<h2 class="depth01_tit">종목별 리그관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_view.html">시민리그 보기</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_add.html">시민리그 만들기</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li04">
						<h2 class="depth01_tit">게시판 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="notice.html">공지사항</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="qna.html">질문과 답변</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="gallery.html">갤러리</a></h3></li>
						</ul>
					</li>
					<li class="depth01_li05">
						<h2 class="depth01_tit">통계 관리</h2>
						<!-- depth02 -->
						<ul class="depth02_ul">
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph.html">시민리그 통계</a></h3></li>
							<li class="depth02_li"><h3 class="depth02_tit"><a href="league_graph_exercise.html">운동량 통계</a></h3></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 컨테이너 -->
		<section class="container">
			<!-- 회원 정보 레이어 -->
			<div class="container_inner">
				<div class="content member_info">
					<!-- 컨테이너 탑 -->
					<header class="container_top">
						<h2>회원 정보</h2>
					</header>
					<!-- 회원 정보 테이블 -->
					<div class="table_wrap">
						<table summary="ID, 이름, 연락처, 성별, 출생연도, 행정동이 표시된 회원정보 테이블입니다.">
							<caption class="fs_00">회원 정보 테이블</caption>
							<colgroup>
								<col width="20%">
								<col width="14.7%">
								<col width="24.7%">
								<col width="11.7%">
								<col width="15.6%">
								<col width="13.3%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="col1">ID</th>
									<th scope="col" class="col2">이름</th>
									<th scope="col" class="col3">연락처</th>
									<th scope="col" class="col4">성별</th>
									<th scope="col" class="col5">출생연도</th>
									<th scope="col" class="col6">행정동</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row" class="col1">osan01</td>
									<td class="col2">김오산</td>
									<td class="col3">010-1234-&#42;&#42;&#42;&#42;</td>
									<td class="col4">남</td>
									<td class="col5">1965년</td>
									<td class="col6">지곶동</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- 시민 리그 참여 정보 레이어 -->
			<div class="container_inner">
				<div class="content member_league">
					<!-- 컨테이너 탑 -->
					<header class="container_top">
						<h2 class="cont_tit">시민리그 참여 정보</h2>
					</header>
					<!-- 시민리그 참여 정보 테이블 -->
					<div class="table_wrap">
						<table summary="참여리그, 참여종목, 팀명, 기록이 표시된 시민리그 참여 정보 테이블입니다.">
							<caption class="fs_00">시민리그 참여 정보 테이블</caption>
							<colgroup>
								<col width="33%">
								<col width="19.1%">
								<col width="24.4%">
								<col width="23.5%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="col1">참여리그</th>
									<th scope="col" class="col2">참여종목</th>
									<th scope="col" class="col3">팀명</th>
									<th scope="col" class="col4">기록</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row" class="col1">2018년 시민리그</td>
									<td class="col2">농구</td>
									<td class="col3">팀명</td>
									<td class="col4">20PG/30RE/12AS</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>